#surefire
#Mon Nov 25 18:40:58 EET 2019
testClassesDirectory=C\:\\Users\\Pekka Perki\u00F6\\OneDrive - Lahden ammattikorkeakoulu 91195009\\Courses\\Software Testing\\DiscGolfApp\\target\\test-classes
classPathUrl.4=C\:\\Users\\Pekka Perki\u00F6\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Pekka Perki\u00F6\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.2=C\:\\Users\\Pekka Perki\u00F6\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Pekka Perki\u00F6\\OneDrive - Lahden ammattikorkeakoulu 91195009\\Courses\\Software Testing\\DiscGolfApp\\target\\classes
reportsDirectory=C\:\\Users\\Pekka Perki\u00F6\\OneDrive - Lahden ammattikorkeakoulu 91195009\\Courses\\Software Testing\\DiscGolfApp\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Pekka Perki\u00F6\\OneDrive - Lahden ammattikorkeakoulu 91195009\\Courses\\Software Testing\\DiscGolfApp\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Pekka Perki\u00F6\\OneDrive - Lahden ammattikorkeakoulu 91195009\\Courses\\Software Testing\\DiscGolfApp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Pekka Perki\u00F6\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Pekka Perki\u00F6\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
