# softwareTesting

./: README.md
DiscGolfApp/: nbactions.xml  pom.xml
DiscGolfApp/src/main/java/com/mycompany/discgolfapp/: Main.java  Player.java
DiscGolfApp/src/test/java/: JUnitTest.java
